[options]
; This is the password that allows database operations:
admin_passwd = kyuP5_C14F5r
db_host = False
db_port = False
db_user = odoo15
db_password = False
addons_path = /home/yuri/Neksis_project/neksis/addons
